plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'co.edu.cedesistemas'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    versions = [
            "spring": "5.2.7.RELEASE",
            "dbcp": "1.4",
            "mysqljdbc": "8.0.19"
    ]
}

dependencies {
    implementation "org.springframework:spring-context:${versions.spring}"
    implementation "org.springframework:spring-jdbc:${versions.spring}"
    implementation "commons-dbcp:commons-dbcp:${versions.dbcp}"
    implementation "mysql:mysql-connector-java:${versions.mysqljdbc}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}