plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    versions = [
            "spring": "5.2.7.RELEASE",
            "dbcp": "1.4",
            "mysqljdbc": "8.0.19"
    ]
}

dependencies {
    implementation "org.springframework:spring-context:${versions.spring}"
    implementation "org.springframework:spring-jdbc:${versions.spring}"
    implementation "commons-dbcp:commons-dbcp:${versions.dbcp}"
    implementation "mysql:mysql-connector-java:${versions.mysqljdbc}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
